twitter.consumerKey=tqAZMd7uSOZUCnrsq6GlZDywt
twitter.consumerSecret=2IDPP0LEbYQipPhBUbpvOT7ErabS3VZK3IGkXZpBCIYlttEQnf
twitter.accessToken=317670995-PsJDgKiDN95YEKf7lP1BM1qeXfXOJPGME3HOHc46
twitter.accessTokenSecret=znacshVKo4gqt7tL9mZVaK5SR5VUYUvwfIPNzaSuwGPEz
